{
    "python.pythonPath": "C:\\Users\\ravew\\AppData\\Local\\Programs\\Python\\Python37-32\\python.exe",
    "python.pipenvPath": "/c/Users/ravew/AppData/Local/Packages/CanonicalGroupLimited.UbuntuonWindows_79rhkp1fndgsc/LocalState/rootfs/home/ravewillow6383/.local/share/virtualenvs/model_relationships-mtPWZvks"
}